{
  "rewrites": [
    { "src": "/", "destination": "/" },
    { "src": "/projetos", "destination": "/" },
    { "src": "/projetos/([^/]+)", "destination": "/projetos/:id" },
    { "src": "/arquitetura", "destination": "/" },
    { "src": "/interiores", "destination": "/" },
    { "src": "/em-desenvolvimento", "destination": "/" },
    { "src": "/sobre", "destination": "/" },
    { "src": "/contato", "destination": "/" }
  ]
}